# SeWeb_Hw1

./: README.md  pom.xml
src/main/java/ro/semanticweb/recipeapp/model/: DifficultyLevel.java  Recipe.java  UserProfile.java
src/main/java/ro/semanticweb/recipeapp/service/: XmlDataService.java
src/main/java/ro/semanticweb/recipeapp/web/: AddRecipeServlet.java  AppContextListener.java  BaseServlet.java  HomeServlet.java  RecipeDetailServlet.java  RecommendationsServlet.java  UsersServlet.java  XslRecipesServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jspf  recommendations.jsp  users.jsp  xsl-view.jsp
src/main/webapp/data/: app-data.xml  schema.xsd
