<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Recommendation App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/recipes">Recipe Recommender</a>
        <div class="navbar-nav">
            <a class="nav-link" href="${pageContext.request.contextPath}/recipes">Recipe List</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/recipes/add">Add Recipe</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/users">User Profiles</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/recommendations">Recommendations</a>
            <a class="nav-link" href="${pageContext.request.contextPath}/recipes/xsl">XSL View</a>
        </div>
    </div>
</nav>
<main class="container mb-5">
